.ability
	margin-top: 2rem

	#abilities-title
		margin: 2.5rem 0

		.btn-add
			background-color: #726868
			cursor: pointer
			-webkit-border-radius: 3px
			-moz-border-radius: 3px
			border-radius: 3px

			&:hover
				background-color: #897976

			.fa
				color: white
				background-color: #6b6262
				padding: 10px
				border-top-left-radius: 5px
				border-bottom-left-radius: 5px

			span
				padding: 10px
				color: white
				font-size: 12px

	#abilities-list

		li
			padding: 1rem

		.ability-name
			font-size: 24px
			font-weight: bold
			color: white
