.form-bg
	background-image: url(../../../images/banner.jpg)
	position: absolute
	width: 100%
	height: 100%
	background-repeat: no-repeat

	.form-container
		margin-top: 2rem
		background-color: white
		padding: 2rem 1.5rem 0.3rem

		#form-title
			p
				color: #b6b6b6
				font-size: 12px
				margin-top: 12px
				text-align: center

		.form-field
			position: relative

			i
				color: #b6b6b6
				position: absolute
				padding: 6px 10px
				margin: 5px
				border-right: 2px solid rgba(192, 192, 192, .5)
				width: 37px

			input
				padding-left: 3rem

			span
				font-size: 12px
				margin-bottom: 1rem
				display: block

		a.button
			padding: 0.7rem 2rem
			font-size: 12px
			font-weight: bold
