.menu
	margin-top: 5rem

	ul
		li
			text-align: center
			background-color: #D96055
			cursor: pointer
			padding: 0

			&:hover
				background-color: #EB9552
			
			a
				color: white
				font-weight: bold
				padding: 2rem
				display: block
